@font-face{
	font-family: 'wjs';
	src:url('../font/MiFie-Web-Font.eot') format('embedded-opentype'),
		url('../font/MiFie-Web-Font.svg') format('svg'),
		url('../font/MiFie-Web-Font.ttf') format('truetype'),
		url('../font/MiFie-Web-Font.woff') format('woff');
}
@font-face{
  font-family: 'wjs2';
  src:url('../font/MiFie-Website-Font.eot') format('embedded-opentype'),
    url('../font/MiFie-Website-Font.ttf') format('truetype'),
    url('../font/MiFie-Website-Font.woff') format('woff');
}
@font-face{
  font-family: 'fa-solid';
  src:url('../font/fa-solid-900.eot') format('embedded-opentype'),
    url('../font/fa-solid-900.svg') format('svg'),
    url('../font/fa-solid-900.ttf') format('truetype'),
    url('../font/fa-solid-900.woff') format('woff');
}

body{
	font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB,
	WenQuanYi Micro Hei, sans-serif;
}
li{
  list-style-type: none;
}
.clear{
  clear:both;
}
.zg{
  width: 100%;
  height: 100%;
  background: #333;
  opacity: 0.5;
  position: fixed;
  display: none;
  z-index: 1001;
}
.mtk-tab{
      position: fixed;
      width: 500px;
      height: 300px;
      left: 50%;
      margin-left: -250px;
      top: 8%;
      border: 1px solid #ccc;
      background: #fff;
      text-align: center;
      display: none;
      border-radius: 6px;
      box-shadow: 0 4px 30px #556; 
      z-index: 1001;
    }
  .mtk-tab h4{
    /*width: 400px;*/
    padding: 0 20px;
    color: #aaa;
    text-align: left;
  }
  .mtk-tab>p{
    margin: 30px 0;
  }
    input{
      width: 200px;
      height: 30px;
      border-radius: 4px;
    }


/*æ‰©å±•bootsrap button*/
.btn-danger { 
  color: #FFFFFF; 
  background-color: #e92322; 
  border-color: #e92322; 
} 
 
.btn-danger:hover, 
.btn-danger:focus, 
.btn-danger:active, 
.btn-danger.active, 
.open .dropdown-toggle.btn-danger { 
  color: #FFFFFF; 
  background-color: #e92322; 
  border-color: #e92322; 
} 
 
.btn-danger:active, 
.btn-danger.active, 
.open .dropdown-toggle.btn-danger { 
  background-image: none; 
} 
 
.btn-danger.disabled, 
.btn-danger[disabled], 
fieldset[disabled] .btn-danger, 
.btn-danger.disabled:hover, 
.btn-danger[disabled]:hover, 
fieldset[disabled] .btn-danger:hover, 
.btn-danger.disabled:focus, 
.btn-danger[disabled]:focus, 
fieldset[disabled] .btn-danger:focus, 
.btn-danger.disabled:active, 
.btn-danger[disabled]:active, 
fieldset[disabled] .btn-danger:active, 
.btn-danger.disabled.active, 
.btn-danger[disabled].active, 
fieldset[disabled] .btn-danger.active { 
  background-color: #e92322; 
  border-color: #e92322; 
} 
 
.btn-danger .badge { 
  color: #e92322; 
  background-color: #FFFFFF; 
}


.navbar-default {
  background-color: #fff;
  border-color: #e7e7e7;
  width: 100%;
  top: 0;
}
.navbar-default .navbar-brand {
  color: #777;
  height: 80px;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.navbar-default .navbar-text {
  color: #777;
}
.navbar-default .navbar-nav > li > a {
  color: #777;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #777;
  background-color: transparent;
  border-bottom: 2px solid #e92322;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  background-color: transparent;
  border-bottom: 2px solid #e92322;
}
.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.navbar-default .navbar-toggle {
  border-color: #ddd;
  margin-top: 23px;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #ddd;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #e7e7e7;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.navbar-default .navbar-link {
  color: #777;
}
.navbar-default .navbar-link:hover {
  color: #333;
}
.navbar-default .btn-link {
  color: #777;
}
.navbar-default .btn-link:hover,
.navbar-default .btn-link:focus {
  color: #333;
}
.navbar-default .btn-link[disabled]:hover,
fieldset[disabled] .navbar-default .btn-link:hover,
.navbar-default .btn-link[disabled]:focus,
fieldset[disabled] .navbar-default .btn-link:focus {
  color: #ccc;
}












[class^="icon-"],[class*=" icon-"]{
	font-family: wjs;
	font-style: normal;
}
.icon-mobilephone::before{
  font-family: fa-solid;
	content:"\f023";
	font-size: 13px;
}
.icon-telephone::before{
	content: "\e909";
	font-size: 15px;
}
.icon-logo::before {
    content: '\e93e';
    font-size: 40px;
    color: #555;
    line-height: 50px;
    vertical-align: middle;
}
.icon-icon::before {
    content: '\e920';
    color: #e92322;
    font-size: 50px;
    line-height: 50px;
    vertical-align: middle;
}
.icon-media::before{
	content:'\e907';
	font-size:34px
}
.icon-yue1::before{
	content:'\e906';
	font-size:15px
}
.icon-yue2::before{
	content:'\e905';
	font-size:15px
}
.navbar-nav >li>a {
	height: 80px;
    line-height: 50px;
    font-size: 15px;
}



#header>.topbar{
	height: 40px;
	border-bottom: 1px solid #c0c0c0; 
	background: #fff;
}
#header>.topbar>.container{
	height: 40px;
	line-height: 40px;
}

#header>.topbar>.container>.row>div{
	height: 40px;
	font-size: 12px;
	color:#888;
}
#header>.topbar>.container>.row>div+div{
	border-left: 1px solid #c0c0c0;
}

#header .mobile-link{
	font-size: 12px;
	color:#888;
}

#header .mobile-link>img{
	display: none;
	position: absolute;
	left:50%;
	margin-left:-60px;
	top: 35px;
	z-index: 1001;
}
#header .mobile-link:hover>img{
	display: block;
}
/*a{
	font-size: 12px;
  color:#888;
}*/
a:hover,a:focus{
	text-decoration: none;
}
#header>.navbar{
  margin-bottom: 0;
}

#main_ad>.carousel-inner>.item>img{
    width: 100%;
  }
@media(min-width: 768px){
  #main_ad>.carousel-inner>.item{
    height: 410px;
    background-position: center center; 
    background-size: auto 100%
  }
}

#tese{
	padding:20px 0 70px;
	border-bottom:1px solid #ccc;
}
#tese>.container>.row>div{
	height:50px;
	margin-top:45px;
}

#yue{
	height:60px;
	line-height:60px;
	border-bottom:1px solid #ccc;
}
#yue red{
	color:red;
}


#product{
  padding-top: 40px;
  background: #f0f0f0;
}
#product>.container>.wrapper{
  
  width: 100%;
  margin-bottom: 50px;
}
@media(max-width: 656px){
  #product>.container>.wrapper{
    overflow-x: scroll;
  }
}
#product>.container>.wrapper>.nav-tabs{
  padding-left: 20px;
  width: 625px;
}
#product>.container>.wrapper>.nav-tabs>li>a{
	font-size:16px;
	color:#444
}
#product>.container>.wrapper>.nav-tabs>li.active>a{
	background-color:transparent;
	border:0;
	border-bottom:3px solid #e92322
}
#product .tab-content{
    height: 1200px;
  }
@media (min-width : 897px) {
  #product .tab-content{
    height: 600px;
  }
}
@media (min-width: 1278px) {
  #product .tab-content{
    height: 400px;
  }
}



#product .test{
  position: absolute;
  display: none;
}
#product>.container>.tab-content>.active1{
  display: block;
}


#product .tab>div{
  background: #fff;
  height: 170px;
  float: left;
  margin-right: 50px;
  margin-bottom: 20px;
  box-shadow: 4px 2px 5px #ccc;
}
#product .tab>div>.left{
  float: left;
  width: 230px;
  padding-left: 20px;
  margin-right: 20px;
}
#product .tab>div>.left>h4{
  line-height: 30px;
  margin-left: -10px;
}
#product .tab>div>.left>div1{
  float: left;
  width: 104px;
}
#product .tab>div>.left>div2{
  float: right;
  text-align: right;
}
#product .tab>div>.left>div3{
  float: left;
}
#product .tab>div>.left>div4{
  float: right;
  width: 104px;
  text-align: right;
}
#product .tab>div>.right{
  float: right;
  width: 100px;
  text-align: center;
  border-left: dashed 1px #999;
  position: relative;
}
#product .tab>div>.right>span{
  line-height: 170px;
  font-size: 38px;
}
#product .right>span::before,
#product .right>span::after{
  content: '';
  height: 16px;
  width: 16px;
  border-radius: 8px;
  position: absolute;
  background: #f0f0f0;
}
#product .right>span::before{
  top:-8px;
  left:-8px;
}
#product .right>span::after{
  bottom:-8px;
  left: -8px;
  box-shadow: 2px 4px 1px #ccc inset;
}
#product .left{
  position: relative;
}
#product .left>h4{
  font-weight: bold;
}
#product .left>h4::before{
  content: '\e915';
  font-family: wjs;
  font-weight: normal;
  position: absolute;
  left: 0;
  top: 45px;
  font-size: 120px;
  color: red;
  opacity: 0.618;
}
#product .right>p{
  position: absolute;
  font-size: 13px;
  top: 63%;
  left: 29.5%;
}
#product #jing{
  border: 1px solid;
  position: absolute;
  top: 26%;
  left: 23%;
  padding:0 3px;
  color: red;
}
#product #hu{
  border: 1px solid;
  position: absolute;
  top: 26%;
  left: 50%;
  padding:0 3px;
  color: #0a0;
}
@media (max-width : 1277px) {
  #product .tab>div>.left{
    width: 276px;
  }
  #product .tab>div>.right{
    width: 120px;
  }
}
@media (max-width : 992px) {
  #product .tab>div>.left{
    width: 216px;
  }
  #product .tab>div>.right{
    width: 90px;
  }
}
@media (max-width : 897px) {
  #product .tab>div>.left{
    width: 368px;
  }
  #product .tab>div>.right{
    width: 160px;
  }
}
@media (max-width : 630px) {
  #product .tab>div>.left{
    width: 240px;
  }
  #product .tab>div>.right{
    width: 100px;
  }
}
@media (max-width : 443px) {
  #product .tab>div>.left{
    width: 192px;
  }
  #product .tab>div>.right{
    width: 80px;
  }
  #product .tab>div>.left>div1{
    width: 83.2px;
  }
  #product .tab>div>.left>div4{
    width: 83.2px;
  }
}



#message{
  padding-top: 50px;
  padding-bottom: 30px;
}
#message .d1{
  text-align: center;
  margin-left: 24%;
}
#message .d1>h4{
  border-bottom: dashed 1px #999;
  line-height: 40px;
  position: relative;
  bottom: 20px;
}
#message .d1>h4::before{
  content: '';
  height: 16px;
  width: 16px;
  position: absolute;
  border: 1px solid #999;
  border-radius: 8px;
  right: -15px;
  bottom: -8px;
}
#message .d2{
  margin-left:5.5%; 
  text-align: center;
}
#message .d2>div{
  height: 52px;
  width: 52px;
  line-height: 52px;
}
#message .d2>.active{
  background: #77e;
  opacity: 0.7;
}
#message .d2>.hover{
  background: #ccc;
  opacity: 0.5;
}
#message .d3>ul{
  position: absolute;
  display: none;
}
#message .d3>.active{
  display: block;
}
.icon-msg1::before {
    content: "\e90e";
    font-size: 28px;
    color: #EAEAEA;
}
.icon-msg2::before {
    content: "\e90f";
    font-size: 28px;
    color: #EAEAEA;
}
.icon-msg3::before {
    content: "\e910";
    font-size: 28px;
    color: #EAEAEA;
}
.icon-msg4::before {
    content: "\e911";
    font-size: 28px;
    color: #EAEAEA;
}
@media(max-width: 767px){
  #message{
    height: 340px;
  }
  #message .d1>h4{
    width: 69%;
  }
  #message .d2>div{
    float: left;
  }
  #message .d2>div+div{
    margin-left: 10px;
  }
  #message .d2{
    height: 80px;
    width: 268px;
    position: relative;
    left: 50%;
    margin-left: -119px;
  }
  #message .d3>ul{
    left: 50%;
    margin-left: -138.9px;
  }
}

#partner{
  text-align: center;
  padding-top: 30px;
  border-top: solid 1px #e0e0e0;
}
#partner ul{
  overflow: hidden;
  width: 1350px;
  margin:auto;
}
@media(max-width: 1366px){
  #partner ul{
    width: auto;
  }
}
#partner li{
  float: left;
  font-size: 80px;
  position: relative;
}
#partner li+li{
  margin-left: 70px;
}
#partner line{
  content: '';
  height: 50px;
  width: 1px;
  position: absolute; 
  left: -35px;
  top: 35px;
  border-left: dashed 1px #999;
}
@media(max-width: 736px){
  #partner li:nth-child(7){
  margin-right: 10%;
  }
  #partner li:nth-child(8){
  margin-left: 140px;
  }
}
@media(max-width: 586px){
  #partner ul>li i{
    font-size: 100px;
  }
    #partner li:nth-child(7){
    margin-right: 0;
    }
    #partner li:nth-child(8){
    margin-left: 50px;
    }
  #partner ul>li{
  margin-left: 50px;
  }
  #partner li:nth-child(3n+1){
  margin-left: 0;
  }
  #partner line{
    border: 0;
  }
}
@media(max-width: 456px){
  #partner ul>li i{
    font-size: 80px;
  }
}
@media(max-width: 396px){
  #partner ul>li i{
    font-size: 70px;
  }
  #partner li:nth-child(8){
    margin-left: 30px;
  }
  #partner ul>li{
    margin-left: 30px;
  }
}
#partner .icon-partner1::before{
  content: '\e946';
}
#partner i:hover{
  color: #2bb289;
}
#partner .icon-partner2::before{
  content: '\e92f';
}
#partner .icon-partner3::before{
  content: '\e92e';
}
#partner .icon-partner4::before{
  content: '\e92a';
}
#partner .icon-partner5::before{
  content: '\e929';
}
#partner .icon-partner6::before{
  content: '\e931';
}
#partner .icon-partner7::before{
  content: '\e92c';
}
#partner .icon-partner8::before{
  content: '\e92b';
}
#partner .icon-partner9::before{
  content: '\e92d';
}


footer{
  margin-top: 30px;
  padding-top: 30px;
  /*background: #333;*/
  background: #333;
  overflow: hidden;
  color:#ccc;
/*  min-width: 1200px;*/
}
footer a{
  color:#aaa;
}
footer>.container>div{
  float: left;
}
footer .part1{
  width: 35%;
}
footer .part1 .icon-wechat{
  position: relative;
}
footer .part1 .img-wx{
  display: none;
  width: 100px;
  position: absolute;
  left: -44px;
  top: 25px;
}
footer .part1 .icon-gswj{
  position: relative;
  left: 40px;
  top: -10px;
}
footer .part1 .icon-logo::before,footer>.part1 .icon-icon::before{
  color: #fff;
}
footer .part1 h3{
  border: solid 1px #fff;
  color: #fff;
  text-align: center;
  font-size: 25px;
  width: 180px;
  padding: 5px 0;
}
footer .part2{
  width: 35%;
}
footer .part2>dl{
  float: left;

  width: 120px;
}
footer .part3{
  font-size: 50px;
  width: 30%;
}
footer .part4{
  width: 100%;
  border-top: 1px solid #e0e0e0;
  padding-bottom: 50px; 
}
footer .part4>.top>ul>li{
  float: left;
  width: 80px;
  line-height: 40px;
}
footer .part4>.top>ul>li:nth-child(1){
  margin-left:-30px;
}
footer .part4>.top>p{
  float: right;
}
footer .part4>.top{
  overflow: hidden;
}
footer .part4>.bottom>a{
  float: left;
  font-size: 30px;
  background: #ccc;
  color:#333;
  width: 125px;
  line-height: 50px;
  text-align: center;
  margin-bottom: 20px;
}
footer .part4>.bottom>a+a{
  margin-left: 20px;
}

.icon-service:before {
  font-family: wjs2;
    content: "\e942";
}
.icon-wechat:before {
  font-family: wjs2;
    content: "\e932";
}
.icon-weibo:before {
  font-family: wjs2;
    content: "\e93f";
}
.icon-union-pay::before {
    content: "\e930";
}
.icon-huaxing::before {
  font-family: wjs2;
    content: "\e98d";
}
.icon-china-life::before {
    content: "\e92a";
}
.icon-reuters::before {
    content: "\e92e";
}
.icon-cfca::before {
    content: "\e931";
}
.icon-baidu::before {
    content: "\e92c";
}
.icon-cis::before {
    content: "\e929";
}
.icon-safe360::before {
    content: "\e92b";
}
.icon-icann::before {
  font-family: wjs2;
    content: "\e94a";
}
.icon-industry::before {
  font-family: wjs2;
    content: "\e94b";
}
.icon-cfca2::before {
  font-family: wjs2;
    content: "\e949";
}
.icon-360::before {
  font-family: wjs2;
    content: "\e947";
}
.icon-inquiry::before {
  font-family: wjs2;
    content: "\e94d";
}
.icon-netChina::before {
  font-family: wjs2;
    content: "\e94c";
}
.icon-trusted::before {
  font-family: wjs2;
    content: "\e94e";
}
.icon-authentication::before {
  font-family: wjs2;
    content: "\e97c";
}
/*section{
	height: 200px;
	background: #fff;
}
section:nth-of-type(2n){
	background: #f5f5f5;
}
*/