<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AJAX</title>
</head>
<body>
	<div class="n">原生get</div>
	<div class="n">原生post</div>
<!-- 	<div class="n">JQ-get</div>
	<div class="n">JQ-post</div>
	<div class="n">JQ-ajax</div> -->
	<input class="files" type="file" name="file0">
	<input class="files" type="file" name="file1">
	<progress id="progressBar" value="0" max="100"> </progress>



	<script src="/jquery.js"></script>
	<script>
		const xhr=new XMLHttpRequest()
		xhr.onreadystatechange=function(){
			if(xhr.readyState==4){
				console.log(xhr.responseText)
			}			
		}

		// 进度条
		var progressBar=document.getElementById('progressBar')
		xhr.upload.addEventListener('progress',function(res){
			progressBar.max=res.total
			progressBar.value=res.loaded
		})

		var n=document.getElementsByClassName('n')
		n[0].addEventListener('click',function(){
			xhr.open('get','ajax.php?type=get')
			xhr.send()
		})
		
		var fd=new FormData()
		var file=document.getElementsByClassName('files')
		n[1].addEventListener('click',function(){
			for (var i = 0; i < file.length; i++) {
				fd.append('file'+i,file[i].files[0])
			}
			xhr.open('post','ajax.php?type=post')
			xhr.send(fd)
		})





/*
		// JQ-get
		$(n[2]).click(function(){
			$.get('ajax.php?type=JQ-get').done(function(res){
				console.log(res)
			})
		})

		// JQ-post
		$(n[3]).click(function(){
			$.post('ajax.php','type[]=JQ-post&type[]=1').done(function(res){
				console.log(res)
			})
		})


		// JQ-ajax
		$(n[4]).click(function(){
			$.ajax('ajax.php?type=JQ-get').done(function(res){
				console.log(res)
			})
		})
*/
	</script>
</body>
</html>
