[UTF8/MIXED]
[main]
Lang=chinese simplified
build=3970
Options=100100111000001001101001111111100000010111110111000000001000000000010011001001104110000000021001011111111300111101010001100100000000000000001040000113111010011101011100111111011100
Z5=eJwlzLENwDAQw8A+gHeJ/W/R2X+xBGHFQtD1OpVxdc16/uxtMMe45TbTLFOmjfdoRiUqUUEFFVRQQQUVVFDhU16MOBuQ
Columns=111110

[install]
date=43139.8660583912
3970=43139.8660583912

[LiveUpdate]
X=3718

[Graph]
V=0
H=65

[window]
Left=181
Top=70
Width=1536
Height=864
State=0
TS=0.5
BS=0.5
CS=0.75
THP=768

[SshHostKeys]
RSA 2048*112.74.57.180:22=5D1aQT75Hl4/ZrkcAD81FOXlHwtza5XK23OjwG7XTKo=

[editor]
Left=-1327
Top=263
Width=719
Height=495
State=0
Font="Microsoft YaHei UI", 9, [], , 1
Color=-16777211
OnTop=0
Wrap=0

[Viewers]
*.*=1112;C:\Program Files\Sublime Text 3\sublime_text.exe

[AE]
Left=880
Top=387
Width=296
Height=191
State=0
