<VirtualHost *:80>
ServerAdmin webmaster@example.com
php_admin_value open_basedir "/home/wwwroot/wordpress.talenmall.com:/tmp/:/var/tmp/:/proc/"
DocumentRoot "/home/wwwroot/wordpress.talenmall.com"
ServerName wordpress.talenmall.com
ErrorLog "/home/wwwlogs/wordpress.talenmall.com-error_log"
CustomLog "/home/wwwlogs/wordpress.talenmall.com-access_log" combined
<Directory "/home/wwwroot/wordpress.talenmall.com">
    SetOutputFilter DEFLATE
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    DirectoryIndex index.html index.php
</Directory>
</VirtualHost>
