<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>邮件模板</title>
	<style type="text/css" media="screen">
		#a0{
			width:90.2vw;
			height: 30px;
			margin-bottom: 10px;
		}
		#a1{
			width:90vw;
			height: 90vh;
		}
	</style>
</head>
<body>
	<input id="a0" type="text" placeholder="标题">
	<textarea id="a1" placeholder="模板HTML代码"></textarea>

	<script type="text/javascript">
		var xhr=new XMLHttpRequest()
		xhr.onreadystatechange=function(){
			if(xhr.readyState==4){
				console.log(xhr.responseText)
			}
		}
		var text=document.getElementById('a1')
		text.addEventListener('blur',function(){
			var fd=new FormData()
			fd.append('name',document.getElementById('a0').value)
			fd.append('text',text.value)
			xhr.open('post','https://www.talenmall.com/api/mail/setTemplate')
			xhr.send(fd)
		})
	</script>
</body>
</html>