NameVirtualHost 112.74.57.180:443
<VirtualHost 112.74.57.180:443>
DocumentRoot /home/wwwroot/www.talenmall.com
ServerName  www.talenmall.com 
ServerAlias  www.talenmall.com 
    SSLEngine on
    SSLCertificateFile /usr/local/apache/cert/www.talenmall.com/public.pem
    SSLCertificateKeyFile /usr/local/apache/cert/www.talenmall.com/214538076120585.key
    <Directory "/home/wwwroot/www.talenmall.com">
		Options  FollowSymLinks
		AllowOverride all
		Order allow,deny
		Allow from all
    </Directory>

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule ^(.*)-htm-(.*)$ .php?
RewriteRule ^(.*)/simple/([a-z0-9\_]+\.html)$ /simple/index.php?
</IfModule>
</VirtualHost>