<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>服务器用户控制</title>
	<style type="text/css">
	*{margin:0;padding: 0}
		#canvas{
			position: absolute;
			z-index: 1;
		}
		#content{
			position: absolute;
			color: #fff;
			top: 40%;
			left: 35%;
			/*background: #fff;*/
			z-index: 10;
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="1920" height="974"></canvas>
	<div id="content">
		<div>添加用户：<input id="user" type="text"></div>
		<div>新&nbsp;密&nbsp;码 ：<input id="newpw" type="password"></div>
		<div>修改密码：<input id="updpw" type="password"></div>
		<div>
			所属群组:<select id="group">
				<option>frontend</option>
				<option>backend</option>
			</select>
		</div>
		<button id="submit">确认</button>	
	</div>
	
	
</body>
</html>	
<script type="text/javascript">
	var xhr=new XMLHttpRequest()
	xhr.onreadystatechange=function(){
		if(xhr.readyState==4){
			if(xhr.responseText!='false'){
				var arr=[19,34]
				var user=JSON.parse(xhr.responseText)
				if(arr.indexOf(user.id,arr)<0){
					document.getElementsByTagName('body')[0].innerHTML='没有权限'
				}else{

				}
			}else{
				document.getElementsByTagName('body')[0].innerHTML='尚未登陆'
			}
		}
	}
	xhr.open('get','https://www.talenmall.com/api/user/islogin',false)
	xhr.send()


	document.getElementById('submit').addEventListener('click', function(){
		var user=document.getElementById('user').value
		var newpw=document.getElementById('newpw').value
		var updpw=document.getElementById('updpw').value
		var group=document.getElementById('group').value
		xhr=new XMLHttpRequest()
		xhr.open('get','https://www.talenmall.com/api/server/adduser?user='+user+'&newpw='+newpw+'&updpw='+updpw+'&group='+group)
		xhr.send()
		xhr.onreadystatechange=function(){
			if(xhr.readyState==4){
				console.log(xhr.responseText)
			}
		}
	})
</script>
<script>
var canvas = document.getElementById('canvas'),
  ctx = canvas.getContext('2d'),
  w = canvas.width = window.innerWidth,
  h = canvas.height = window.innerHeight,

  hue = 220,
  stars = [],
  count = 0,
  maxStars = 2000;//星星数量

var canvas2 = document.createElement('canvas'),
  ctx2 = canvas2.getContext('2d');
canvas2.width = 100;
canvas2.height = 100;
var half = canvas2.width / 2,
gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
gradient2.addColorStop(0.025, '#CCC');
gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
gradient2.addColorStop(1, 'transparent');

ctx2.fillStyle = gradient2;
ctx2.beginPath();
ctx2.arc(half, half, half, 0, Math.PI * 2);
ctx2.fill();

function random(min, max) {
  if (arguments.length < 2) {
    max = min;
    min = 0;
  }
  if (min > max) {
    var hold = max;
    max = min;
    min = hold;
  }
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function maxOrbit(x, y) {
  var max = Math.max(x, y),
    diameter = Math.round(Math.sqrt(max * max + max * max));
  return diameter / 2;
  //星星移动范围，值越大范围越小，
}

var Star = function() {
  this.orbitRadius = random(maxOrbit(w, h));
  this.radius = random(60, Math.pow(this.orbitRadius,7.6/9)) / 6; 
  //星星大小
  this.orbitX = w / 2;
  this.orbitY = h / 2;
  this.timePassed = random(0, maxStars);
  this.speed = random(Math.sqrt(this.orbitRadius)) / 28888; 
  //星星移动速度
  this.alpha = random(2, 10) / 10;
  count++;
  stars[count] = this;
}

Star.prototype.draw = function() {
  var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
  y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
  twinkle = random(88);
  if (twinkle === 1 && this.alpha > 0) {
    this.alpha -= 0.05;
  } else if (twinkle === 2 && this.alpha < 1) {
    this.alpha += 0.05;
  }
  ctx.globalAlpha = this.alpha;
  ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
  this.timePassed += this.speed;
}

for (var i = 0; i < maxStars; i++) {
  new Star();
}

function animation() {
  ctx.globalCompositeOperation = 'source-over';
  ctx.globalAlpha = 0.5; //尾巴
  ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 2)';
  ctx.fillRect(0, 0, w, h)
  ctx.globalCompositeOperation = 'lighter';
  for (var i = 1, l = stars.length; i < l; i++) {
    stars[i].draw();
  };
  window.requestAnimationFrame(animation);
}
animation();
</script>
