<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
	*{
		margin: 0;padding: 0;
	}
		#main{
			width:100%;
			height:100vh;
		}
		#a1{
			position: absolute;
			top:calc(50% - 399px);
			left:calc(50% - 600px);
		}
		#a2{
			position: absolute;
			top:calc(50% - 399px);
			left:calc(50% - 600px);
		}
		#a3{
			position: absolute;
			top:calc(50% - 399px);
			left:calc(50% - 600px);
		}
		#a4{
			position: absolute;
			top:calc(50% - 399px);
			left:calc(50% - 600px);
		}
		#a5{
			position: absolute;
			top:calc(50% - 399px);
			left:calc(50% - 600px);
		}
	</style>
</head>
<body>
	<div id="main">
		<img id="a1" src="C:\Users\Administrator\Pictures\effect\a1.png">
		<img id="a2" src="C:\Users\Administrator\Pictures\effect\a2.png">
		<img id="a3" src="C:\Users\Administrator\Pictures\effect\a3.png">
		<img id="a4" src="C:\Users\Administrator\Pictures\effect\a4.png">
		<img id="a5" src="C:\Users\Administrator\Pictures\effect\a5.png">	
	</div>
	

	<script type="text/javascript">
		var main=document.getElementById('main')
		console.log()
		main.addEventListener('mousemove',function(res){
			console.log(res)
			document.getElementById('a5').style.transform='translate3d('+(res.x-main.offsetWidth/2)/-14+'px,'+(res.y-main.offsetHeight/2)/-14+'px,0)'
			document.getElementById('a4').style.transform='translate3d('+(res.x-main.offsetWidth/2)/-16+'px,'+(res.y-main.offsetHeight/2)/-16+'px,0)'
			document.getElementById('a3').style.transform='translate3d('+(res.x-main.offsetWidth/2)/-21+'px,'+(res.y-main.offsetHeight/2)/-19+'px,0)'
			document.getElementById('a2').style.transform='translate3d('+(res.x-main.offsetWidth/2)/-23+'px,'+(res.y-main.offsetHeight/2)/-22+'px,0)'
			document.getElementById('a1').style.transform='translate3d('+(res.x-main.offsetWidth/2)/-25+'px,'+(res.y-main.offsetHeight/2)/-25+'px,0)'
		})
	</script>
</body>
</html>