<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='js/jquery.min.js'></script>
</head>
<body>
	<form action="https://112.74.57.180:2514/x2j" method="post" enctype="multipart/form-data">
		<input id="file" type="file" name="xlsx">
		<input type="submit" value="上传">
		<div>
			<a href="#" id="http">ajax提交http</a>
			<a href="#" id="https">ajax提交https</a>
			<span>（看控制台）</span>
		</div>
		
	</form>
	<script>
		const xhr=new XMLHttpRequest()
		xhr.onreadystatechange=function(){
			if(xhr.readyState==4){
				console.log(xhr.responseText);
			}
		}
		var fd=new FormData()
		var file=document.getElementById('file')
		document.getElementById('http').addEventListener('click',function(){
			fd.append('xlsx',file.files[0])
			xhr.open('post','http://112.74.57.180:2513/x2j')
			xhr.send(fd)
		})
		document.getElementById('https').addEventListener('click',function(){
			xhr.open('post','https://www.talenmall.com:2514/x2j')
			fd.append('xlsx',file.files[0])
			xhr.send(fd)
		})
	</script>
</body>
</html>