COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D.
COMMENT=These are your MAXON CINEBENCH R15 results.
COMMENT=
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=
CORES=2
LOGICALCORES=2
MHZ=1700.000000
PROCESSOR= Intel Core i5-3317U CPU 
OPENGLVENDOR=Intel
OPENGLCARD=Intel(R) HD Graphics 4000
OPENGLVERSION=3.2.0 - Build 9.18.10.3257
DRIVERVERSION=
CBTYPE=64 Bit
OSVERSION=Windows 8, 64 Bit, Professional Edition (build 9200)
CBCPU1=90.763869
CBCPUX=214.053695
CBOPENGL=8.995424
CBOPENGLQUALITY=97.811624
C4DINFO=Surface Pro (Intel 3071 driver)
C4DVERSION=15.037
C4DBUILDID=RC83328demo
