COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D.
COMMENT=These are your MAXON CINEBENCH R15 results.
COMMENT=
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=
CORES=6
LOGICALCORES=2
MHZ=3300.000000
PROCESSOR= Intel Core i7-3930K CPU 
OPENGLVENDOR=NVIDIA Corporation
OPENGLCARD=GeForce GTX 460/PCIe/SSE2
OPENGLVERSION=3.2.0
DRIVERVERSION=314.22
CBTYPE=64 Bit
OSVERSION=Windows 7, 64 Bit, Home Premium Edition Service Pack 1 (build 7601)
CBCPU1=148.396024
CBCPUX=1096.371012
CBOPENGL=59.860348
CBOPENGLQUALITY=99.616068
C4DINFO=
C4DVERSION=15.037
C4DBUILDID=RC83328demo
