COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D.
COMMENT=These are your MAXON CINEBENCH R15 results.
COMMENT=
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=
CORES=4
LOGICALCORES=2
MHZ=4400.000000
PROCESSOR=Intel Core i7-4770K CPU 
OPENGLVENDOR=NVIDIA Corporation
OPENGLCARD=Quadro 4000/PCIe/SSE2
OPENGLVERSION=3.2.0
DRIVERVERSION=311.06
CBTYPE=64 Bit
OSVERSION=Windows 7, 64 Bit, Ultimate Edition Service Pack 1 (build 7601)
CBCPU1=164.590766
CBCPUX=822.097994
CBOPENGL=65.325474
CBOPENGLQUALITY=99.616068
C4DINFO=
C4DVERSION=15.037
C4DBUILDID=RC83328demo
